# DBURL = mongodb+srv://userForm_user:1RUKq9WeQX9B1XIY@clusterone.xpwifq6.mongodb.net/?appName=ClusterOne
PORT = 5000
DBURL = mongodb+srv://userForm_user:1RUKq9WeQX9B1XIY@clusterone.xpwifq6.mongodb.net/users?
JWT_SECRET_KEY='1rukQ9wEqx9b1xiy';